input {
  redis {
    data_type => "pattern_channel"
    key => "logstash-*"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout { codec => rubydebug }
}
